{
  "extends": "../../tsconfig.base.json",
  "compilerOptions": {
    "outDir": "dist",
    "rootDir": "src",
    "baseUrl": ".",
    "paths": {
      "@prisma/metadata-client": ["../../node_modules/.prisma/metadata-client"]
    }
  },
  "include": ["src/**/*.ts", "src/**/*.d.ts"]
}
