{
  "name": "nexus-crm",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "turbo dev",
    "build": "turbo build",
    "test": "vitest run --workspace vitest.workspace.ts",
    "lint": "turbo lint",
    "typecheck": "turbo typecheck",
    "db:generate": "turbo db:generate",
    "db:migrate": "turbo db:migrate",
    "db:create-missing": "docker compose exec -T postgres psql -U nexus -f /dev/stdin < scripts/create-missing-dbs.sql",
    "seed": "tsx scripts/seed.ts"
  },
  "devDependencies": {
    "@faker-js/faker": "^10.4.0",
    "eslint": "^9.5.0",
    "tsx": "^4.21.0",
    "turbo": "^2.0.9",
    "typescript": "^5.5.3",
    "vitest": "^1.6.0"
  },
  "engines": {
    "node": ">=20",
    "pnpm": ">=9"
  },
  "packageManager": "pnpm@9.1.0"
}
